<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Demo</title>
<link rel="stylesheet" type = "text/css" href="demo.css" />
<style type="text/css">
	h1 {color: #412CB3;}
	.bunch-of-these {display:inline-block; padding: 30px; border: 3px solid #2073C6; font-family:arial,helvetica;margin-right: 25px; font-size: 20px;   width: 100%; box-sizing: border-box;}
	#one-of-these {font-size: 30px; font-weight: 700;}
	#one-of-these::before {content: "**";}
	#one-of-these.bunch-of-these {border:none; display: block;}
	ul li {list-style-type: none; font-size: 26px; display: block; padding: 7px 0; border-top: 1px solid #333;}
	ul li:last-child {border-bottom: 1px solid #333;}
	ul.nav li {list-style-type: none; display: inline-block;
	font-size: 26px; border: none; padding: 7px 20px}
	ul.nav li:hover {background-color: #a7a7a7;}
</style>
</head>

<body>
	<h1 style="color: #C51B1E">Demo of cascade in CSS </h1>
	<div class="bunch-of-these">A class can appear many times</div>
	<div class="bunch-of-these">A class can appear many times</div>
	<div id="one-of-these" class='bunch-of-these'>Just one id with a given name on a page</div>
	<hr />
	<ul>
		<li>thing1</li>
		<li>thing2</li>
		<li>thing3</li>
	</ul>
	
	<ul class='nav'>
		<li>thing1</li>
		<li>thing2</li>
		<li>thing3</li>
	</ul>
</body>
</html>
